# Managed by ansible (mit.nginx.phpmyadmin)
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

    ##########################################################################
    # phpMyAdmin v2019-12-19 (Debian 10, local install)
    ##########################################################################
    index index.php;
    location /{{ mit_nginx_phpmyadmin_uri }} {
        alias /usr/local/share/phpmyadmin/;
    }

    location ~ ^/{{ mit_nginx_phpmyadmin_uri }}/(.*\.(js|css|gif|jpg|png))$ {
        alias /usr/local/share/phpmyadmin/$1;
    }

    # https://docs.phpmyadmin.net/en/latest/setup.html#securing-your-phpmyadmin-installation
    location ~ ^\/{{ mit_nginx_phpmyadmin_uri }}\/(libraries|templates)\/ {
        deny all;
    }

    location ~ ^/{{ mit_nginx_phpmyadmin_uri }}(.+\.php)$ {
        alias /usr/local/share/phpmyadmin$1;
        fastcgi_pass $fpm_fastcgi_pass;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT /usr/local/share/phpmyadmin;
    }
    ##########################################################################
    # /phpMyAdmin
    ##########################################################################

