# Managed by ansible (mit.nginx.typo3)
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

    ##########################################################################
    # phpMyAdmin v2016-08-17 (Debian 8 (Jessie))
    ##########################################################################
    index index.php;
    location /{{ mit_nginx_phpmyadmin_uri }} {
        alias /usr/share/phpmyadmin/;
    }

    location ~ ^/{{ mit_nginx_phpmyadmin_uri }}/(.*\.(js|css|gif|jpg|png))$ {
        alias /usr/share/phpmyadmin/$1;
    }

    location ~ ^/{{ mit_nginx_phpmyadmin_uri }}(.+\.php)$ {
        alias /usr/share/phpmyadmin$1;
        fastcgi_pass 127.0.0.1:{{ mit_nginx_phpmyadmin_php_fpm_port|default('9000') }};
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT /usr/share/phpmyadmin;
    }
    ##########################################################################
    # /phpMyAdmin
    ##########################################################################

